<script>
  function saveData(){
    // var name = $('input[name="name"]').val();
    // var tel = $('input[name="tel"]').val();
    // var email = $('input[name="email"]').val();
    $.ajax({
      url: 'event/shachiku2022_save',
      // data : {name: name, tel: tel, email: email},
      type :  'POST',
      dataType: 'json',
      success: function(data) {
        // if(!data.status){
        //   alert(data.msg);
        // }
        // $.modal.close();
      }
    });
  };
</script>

<?
	public function shachiku2022_save(){

		$arr = array(
			// 'name' => $this->input->post('name'),
			// 'tel' => $this->input->post('tel'),
			// 'email' => $this->input->post('email'),
			'create_time' => date("Y-m-d H:i:s"),
			'ip' => $this->ip_address
		);

		$this->db->insert("evt_shachiku2022",$arr);

		$this->json['id'] = $this->db->insert_id();
		$this->json['status'] = "true";
		$this->json['msg'] = "ok";
		$this->json_response();
		return;

	}

?>
